GOOGLE_CLIENT_ID=CLIENT_ID
NEXT_PUBLIC_BASE_API_URL_DEV=https://example.com/api
BASE_API_URL=https://example.com/api
NEXT_PUBLIC_BASE_API_URL_PROD=https://example.com/api
BASE_API_URL_PROD=https://example.com/api